<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Simulation</title>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>


    <script src = './drive.js'></script>
    <script src = './game.js'></script>
    <script src = './drive1.js'></script>
</head>
<body>
    <a-scene id = "scene" background = 'color:#9CDCFE' game='play' inspector-plugin-recast>

        <!--camera-->
        <a-entity id = 'camera1' movement-controls = 'speed: 0.5' position = '0 1 5' rotation = '0 0 0' drive camMove>
            <a-entity id = 'look'  look-controls camera position = '-17 0 20' 
            rotation =' 0 0 0' camMove>
            
            </a-entity>
            <a-entity id = 'car1' gltf-model = '#car' position = '-17 -2 15' rotation = '0 180 0' scale = '0.15 0.15 0.15' car car-controller-left car-controller-right ></a-entity>
        </a-entity>
        
        <a-entity id = 'timer' position = '-40 25 -7' text = 'font:kelsonsans; align:center; color:black; value:00:00; width:50;'></a-entity>
        <a-entity id = 'speed' position = '4 25 -7' text = 'font:kelsonsans; width:50; height:10; color:black; value:10'>
            <a-entity id = 'unit' position = '4 5 -7' text = 'font:kelsonsans; width:50; height:10; color:black; value:km/h'></a-entity>
        </a-entity>

        <a-entity id = 'over' position = '18 25 -7' text = 'font:kelsonsans; color:black; width:50; height:10; value:keep trying' visible = 'false'></a-entity>

        <a-assets>
            <a-asset-item id = 'city' src = './assets/low_poly_city_pack/scene.gltf'></a-asset-item>
            <a-asset-item id = 'car' src = './assets/cartoon_car/scene.gltf'></a-asset-item>
        </a-assets>

        <a-entity light = 'type: ambient; color: white; intensity: 0.5'></a-entity>
        <a-entity light = 'type: directional; color: #F68340; intensity: 0.8' position = '-15 0 15'></a-entity>

        <a-entity id = 'low_city' gltf-model = '#city' position = '10 -2.63 -150' rotation = '0 90 0' scale = '1 1 1'></a-entity>

        <!--boundaries
        <a-box id = 'b1' material = 'height: 400; metalness: 0.34' color = 'red' geometry = 'depth: 400; height: 50; width: 5'
                position = '-76.7 -8.3 -164.16'></a-box> 
        <a-box id = 'b2' material = 'height: 400; metalness: 0.34' color = 'red' geometry = 'depth: 400; height: 50; width: 5'
                position = '75.38 -8.3 -164.16'></a-box>
        <a-box id = 'b3' material = 'height: 400; metalness: 0.34' color = 'red' geometry = 'depth: 400; height: 50; width: 5'
                position = '-0.33 -7.8 -350.4'></a-box>
        <a-box id = 'b4' material = 'height: 400; metalness: 0.34' color = 'red' geometry = 'depth: 400; height: 50; width: 5'
                position = '-0.33 -7.8 -31.16'></a-box>-->

        <a-plane id = 'ground' geometry = 'height: 800; width: 1000; depth: 10' repeat = '5 5' position = '0 -10 -163.7' rotation = '-90 0 0' color = 'yellow' visible = 'false'></a-plane>

        
        
    </a-scene>
</body>
</html>